{
  "name": "TurtleQueue-website",
  "license": "All Rights Reserved",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "NODE_ENV=production && react-static build",
    "analyze": "react-static build --analyze",
    "serve": "serve dist -p 3000",
    "prettier": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^5.1.0",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hotjar": "^2.0.2",
    "react-static": "^7.2.2",
    "react-static-plugin-reach-router": "^7.2.2",
    "react-static-plugin-sitemap": "^7.2.2",
    "react-static-plugin-source-filesystem": "^7.2.2",
    "react-static-plugin-styled-components": "^7.2.2",
    "react-syntax-highlighter": "^12.0.0",
    "react-tabs": "^3.0.0",
    "readable-stream": "^3.4.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.4.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-config-react-tools": "1.x.x",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "^7.14.3",
    "serve": "11.1.0"
  }
}
